{
  "name": "atc-bot",
  "version": "1.0.0",
  "description": "Discord bot that allows you to listen to ATC (Air Traffic Control) in a Discord Channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"npm test is not supported by atc-bot, use npm start instead\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord",
    "bot",
    "atc"
  ],
  "author": "gcn (twitter.com/gcnudde59)",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@discordjs/voice": "^0.8.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.2.6",
    "libsodium-wrappers": "^0.7.9"
  }
}
